# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database Connection Configuration
db.default.driver = org.postgresql.Driver
db.default.logSql=true
# These get overridden in application-local.conf (see README.md)
db.default.url = ""
db.default.username = ""
db.default.password = ""
db.default.databaseName = ""

# Ebean configuration
ebean.default = ["models.*"]

include "application-local.conf"